# LibreOfficeImageOptimizer

./: .travis.yml  AUTHORS  README.md  pom.xml
src/main/kotlin/net/hoijui/libreofficeimageoptimizer/: Optimizer.kt
src/main/resources/: java_header_regex_template.txt  log4j.properties
